{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["src/configs/*"],
      "@databases/*": ["src/databases/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@models/*": ["src/models/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@constants/*": ["src/constants/*"],
      "@prisma/*": ["src/prisma/*"],
      "@validations/*": ["src/validations/*"]
    }
  },
  "exclude": ["node_modules/"],
  "include": ["src/**/*.ts"]
}
